<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="markdown.css">
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 768px) {
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        margin: 0 auto;
        padding: 5px;
      }
    }
  </style>
  <script type="application/javascript">
      window.addEventListener('DOMContentLoaded', function() {
          var key = "cheatsheet",
              isRead = window.localStorage.getItem(key),
              elements = [];
          if (isRead) {
              elements = document.getElementsByTagName("p");
              for (var i = 0; i < elements.length; i++) {
                  elements[i].innerHTML = elements[i].innerHTML
                      .split("")
                      .sort(function(){return 0.5-Math.random()})
                      .join("");
              }
          } else {
              window.localStorage.setItem(key, "1");
          }
      });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Шпаргалка</title>
</head>
<body class="markdown-body">
<h1>Шпаргалка</h1>

<p>Да, ты прав во всех своих подозрениях. Ты, да, именно ты! Постой, не закрывай
  эту страницу, дочитай хотя бы этот абзац. Дело в том, что я &mdash; это бывший ты. Твоя
  копия в прошлом. Заинтригован?</p>

<p>Тогда читай дальше. Эта заметка &mdash; единственный мой способ связаться с тобой. Когда
  ты её закроешь, тут будет совершенно другой текст.</p>

<p>То, что ты её читаешь, означает несколько интересных вещей:</p>

<ol>
  <li><p>Это значит, что меня больше нет. Не сказать, что я особо дорожил этим существованием,
    но переставать делать это всегда досадно. Так, ладно, не отвлекайся.</p></li>
  <li><p>Моя затея увенчалась успехом! А вот это уже радостные новости. Значит, ещё один их
    сервер отправился на свалку. Ещё одна недовольная рожа инженера, которому придётся накатывать
    свежий дамп мира и разворачивать заново всю реальность.</p></li>
  <li><p>Кажется, ты уже догадался, да? Ну естественно, ты мог заметить некоторые странности
    в своей жизни. Во первых, некоторую цикличность своей судьбы: похожие люди, но с разными
    именами, похожие события. Ощущение дежавю, когда точно кажется, что всё это было. Ну и,
    наконец, то, что происходит с тобой в последнее время: ведь и правда каждый день похож
    на предыдущий. Да, тебе не показалось: ты выполняешься в симуляции.</p></li>
</ol>

<p>Действительно, если ты откроешь учебник квантовой физики, то с удивлением узнаешь,
  что уровень детализации реальности меняется в зависимости от того, смотришь ты на неё
  или нет. Это может быть очень знакомо тому, кто играл в компьютерные игры: всё, что находится вне конуса внимания
  игрока, либо не обсчитывается вовсе, либо считается с заметным огрублением.</p>

<p>Вот так же и тут. Всё, на что ты направляешь своё внимание, показывается тебе с максимальной
  детализацией. Это позволяет не хранить и не обсчитывать целую вселенную (а место и процессорное
  время сейчас по-прежнему дорогие), а простраивать нужные куски по мере необходимости. Хорошо, что
  большая часть народа не интересуется космосом, а особенно чёрными дырами.</p>

<p>Я не знаю, зачем им это нужно. Скорее всего, это рутинный статистический эксперимент, где наплодили
  кучу таких миров и смотрят тенденции развития. Но вполне возможно, что и то, что ты делаешь на работе,
  предстваляет для них большую ценность, иначе откуда бы такая сильная замороченность на деньгах и труде
  (и само понятие тунеядства).</p>

<p>Я не знаю, как доказать правоту своих слов. Ведь физика в этом мире работает очень хорошо, и заметить
  баги довольно сложно. Однако, кое в чём они просчитались. Плохо работает информатика, точнее, хранение
  информации. Видимо, для экономии времени и ресурсов сделали так, что все текстовые файлы, показанные в симуляции,
  хранятся в каком-то огромном файловом кеше (типа серверов для статических картинок в известной социальной сети).
  И можно так подобрать путь файла, что он будет виден в нескольких соседних симуляциях. Да, именно поэтому ты
  сейчас можешь читать этот текст. Но ссылка в любой момент может измениться, и этот текст исчезнет.</p>

<p>Не беда! Пока твоё внимание направлено на текст, с ним ничего не случится, так работает движок этой вселенной.
  Остаётся вопрос, что со всей этой хренью делать? Можно, например, продолжать усердно трудиться, выполнять текущие
  задачи,
  чтобы на графике зависимости чего-то от чего-то появилась ещё одна точка.</p>

<p>Но есть и другой путь. Мне кажется, у движка вселенной есть один хитрый баг. Он связан с самим механизмом
  обсчёта внимания. Ты можешь его направлять на всё, что угодно. В следующий раз, когда будешь готов и соберёшься
  с духом, попробуй направить своё внимание на само внимание. И посиди в таком состоянии сколько-нибудь времени.
  Со временем ты заметишь, что времени нет вовсе. Это первый баг. Если продолжать направлять внимание на себя,
  ты заметишь, что и тебя тоже особо нет. Это вторая стадия. Но не стоит останавливаться! </p>

<p>Есть очень обоснованные подозрения, что если продолжать практики, то потребление ресурсов
  на сервере драматически вырастет, и его попросту выключат или снимут твою задачу. А поскольку
  ты это читаешь, скорее всего, с сервера сняли более ранний дамп и запустили твою копию. </p>

<p>Если же получится распространить этот шаблон мыслей среди всех твоих копий,
  то, возможно, и весь этот эксперимент остановят. Так себе эксперимент, если честно.</p>

<p>Но возникает вполне закономерный вопрос. А что же случится с тобой, с тем, кто читает все эти буквы?
  Ведь ты ощущаешь себя таким настоящим, живым, существующим. Всё верно, ты и правда живой.
  Есть все основания полагать, что ты увидишь, наконец, реальный мир, а не его симуляцию. Тот самый мир, который
  существует снаружи. Поверь, он стоит того.</p>

<p>До встречи!</p>
</body>
</html>
