<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 768px) {
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            margin: 0 auto;
            padding: 5px;
        }
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>%TITLE%</title>
</head>
<body class="markdown-body">
