<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 768px) {
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            margin: 0 auto;
            padding: 5px;
        }
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Оглавление</title>
</head>
<body class="markdown-body">
<h1>Оглавление</h1>

<h2>Рассказы</h2>

<ol>
<li><a href="city-life.html">Курс выживания туриста в городской тайге</a></li>
<li><a href="memories.html">Детские воспоминания</a></li>
<li><a href="unit-645.html">Модуль 645</a></li>
<li><a href="myasushko.html">Мясушко</a></li>
<li><a href="http://dmw2k.chat.ru/obsky/index.htm">Много старых рассказов</a></li>
<li><a href="r.htm">О так называемой реальности</a></li>
<li><a href="cons.html">Размышления сервисного модуля</a></li>
<li><a href="cheatsheet.html">Шпаргалка</a></li>
</ol>

<h2>Программирование</h2>

<ol>
<li><a href="http://todo.dweiner.ru/">Список дел на React.js + Redux.js</a> <a href="https://github.com/dmitryweiner/todo-react">(код)</a></li>
<li><a href="http://secure-chat.dweiner.ru/">Секьюрный чат</a> <a href="https://github.com/dmitryweiner/secure-chat-nodejs">(код)</a></li>
<li>Развлечения с React.js
<ul>
<li><a href="http://dweiner.ru/react.html">Светофор</a>  </li>
<li><a href="http://dweiner.ru/seconds.html">Счётчик секунд</a> </li>
</ul></li>
<li><a href="http://bugs.dweiner.ru/">Игра про разработчика</a> <a href="https://github.com/dmitryweiner/what-the-bug">(код)</a></li>
<li><a href="http://olegg.500mb.net/car-game.html">Игра про машинку</a> <a href="https://github.com/dmitryweiner/car-game">(код)</a></li>
<li><a href="http://sensor.dweiner.ru/">Датчик погоды в отдельно взятой комнате</a> <a href="https://github.com/dmitryweiner/sensor-data-saver">(код)</a></li>
</ol>

<h2>Список рекомендованной литературы</h2>

<ol>
<li>Крис Фрит "Мозг и душа"</li>
<li>Оливер Сакс "Человек, который принял жену за шляпу"</li>
<li>Питер Уоттс "Ложная слепота", "Эхопраксия"</li>
<li>Лю Цысинь "Задача трёх тел"</li>
<li>Ханну Райаниеми "Квантовый вор", "Фрактальный принц"</li>
<li>Рейнольдс Аластер "Город бездны"</li>
<li>Энди Уир (Andy Weir) "Марсианин"</li>
<li>Алекс Андреев "Паутина", "2048"</li>
<li>Дэн Симмонс "Флешбек"</li>
<li>Нил Стивенсон "Алмазный век"</li>
<li>Майкл Крайтон "Штамм «Андромеда»"</li>
<li>Хол Клемент "Экспедиция «Тяготение»"</li>
<li>Марк Льюис "Биология желания. Зависимость – не болезнь"</li>
</ol>
</body>
</html>
