<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 768px) {
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            margin: 0 auto;
            padding: 5px;
        }
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Потхан</title>
</head>
<body class="markdown-body">
<h1>Потхан</h1>

<p>Вчера вечером, 22.03.2018, я, доделав текущие рабочие задачи, решил помыть посуду после
отлично получившегося плова. Надо сказать, что плов я сварил на сале вместо курдюка,
да ещё и с мясом, поэтому вкус получился максимально близким к воображаемому эталону.</p>

<p>Начав мыть посуду, я заметил, что проходимость системы слива близка к нулю, потому
что в раковине стояла вода. Я принял решение прочистить сифон, т.к. считал, что дело в нём.</p>

<p>Подождав, пока вода всё-таки сольётся (это заняло недобрых полчаса), я разобрал сифон, 
выкинул из него большое количество мусора, поставил обратно.</p>

<p>Система слива сказала "Буль-буль" и снова заполнилась мутной водой с запахом борща. Я стал думать
на трубку, ведущую от раковины к сифону. Она изгибалась под хитрым углом, в колене вполне могло скопиться
что-нибудь нехорошее. </p>

<p>Я не без труда разобрал эту трубку, ничего подозрительного в ней не нашёл, поставил всё на место.
Стало ясно, что засор образовался где-то ниже по системе, уже после сифона. Там шла гофрированная труба,
плавно переходящая в толстую полипропиленовую. В толстой тоже было колено, то есть вероятность скопления
там посторонней микрофлоры ненулевая.</p>

<p>Нужных эндоскопических инструментов у меня не было, поэтому я решил действовать химией.
Я когда-то слышал об израильском средстве под названием "Потхан" (открыватель, &mdash; иврит). Решил,
что его вполне хватит. Сходил в ближайший хозяйственный, прочитал инструкцию и решил действовать исключительно по ней.</p>

<ol>
<li>"Насыпьте в сливное отверстие полстакана средства." Не отмерял, но примерно полстакана.</li>
<li>"Залейте горячей водой." Я решил для большей эффективности залить кипятком. Это было большой ошибкой.</li>
<li>"Отойдите от слива. Проветрите комнату. Не более чем через 3 минуты промойте слив тёплой водой." Тут я бы добавил
"Бегите, глупцы," но в инструкциях такое не пишут.</li>
</ol>

<p>После того, как я залил крупные белые гранулы кипятком, эта штука начала плавиться и выделять удушливый серый
дым. Видно было, что реакция экзотермическая. Комната быстро заполнилась каким-то едким газом (Вот это интересный
вопрос, что это был за газ. NaOH, а это был именно он, разлагается на что? По запаху похоже на хлор, но цвет сероватый.).</p>

<p>Я принял решение всё проветрить, какое-то время перетаскивал цветы с подоконника. Когда я, наконец, открыл настеж
окно, спину, руки и лицо жгло адским огнём, в горле сильно першило, глаза почти ничего не видели.</p>

<p>Ещё я помнил, что раз реакция экзотермическая, то трубы могут расплавиться. Поэтому место реакции следовало бы охладить.
Невзирая на сильные визуальные помехи от -радиации- газа, я залил в раковину холодной воды и пошёл промывать органы чувств
и кожу.</p>

<p>К моменту моего возвращения, из слива лишь слабо булькало. Но пробка не исчезла, потому что в раковине стояла вода. Я решил
добить засор вантузом, сделал несколько движений, сопровождаемых неприличными звуками, и весь этот раствор борща интенсивно 
схлынул в канализацию.</p>

<p>Я остался один посреди кухни, заполненной остатками серого газа. Думаю, это средство раньше применялось в армии обороны Израиля.
Не знаю даже, для чего. Думать даже не хочу.</p>
</body>
</html>
